server.port=8083

spring.application.name=eureka-client-2

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
eureka.instance.prefer-ip-address=true

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
