server.port=8085

spring.application.name=eureka-client
spring.profiles.active=instance3

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.profiles.active}:${server.port}

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
