server.port=8082

spring.application.name=eureka-client

eureka.client.service-url.defaultZone=http://localhost:8081/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:default:${server.port}

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
